GRPC_ADDRESS=localhost:8080
REDIS_ADDR=localhost:16379

POSTGRES_DB=Product
POSTGRES_USER=Product
POSTGRES_PASSWORD=Product-password

REDIS_PASSWORD=my_redis_product_password
REDIS_USER=my_product
REDIS_USER_PASSWORD=my_product_password

PG_DSN="host=localhost port=15432 dbname=Product user=Product password=Product-password sslmode=disable"